# signalr-event-hub

./: .env  .gitignore  .travis.yml  LICENSE  README.md
src/: signalr-event-hub.sln
src/signalr-event-hub/: .env  Dockerfile  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.yml  signalr-event-hub.csproj
src/signalr-event-hub/Controllers/: ValuesController.cs
src/signalr-event-hub/Hubs/: AuthenticationHub.cs  EventHub.cs  User.cs
src/signalr-event-hub/wwwroot/: index.htm
src/signalr-test-angular/: Program.cs  Startup.cs  signalr-test-angular.csproj
src/signalr-test-angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/signalr-test-angular/ClientApp/src/: index.html
src/signalr-test-angular/ClientApp/src/app/: app.module.ts
src/signalr-test-angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/signalr-test-angular/ClientApp/src/app/signalr-topic/: signalr-topic.component.html  signalr-topic.component.ts
src/signalr-test-angular/Controllers/: SampleDataController.cs
src/signalr-test-angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/signalr-test-client/: Program.cs  signalr-test-client.csproj
